IQyou have food allergies or a special dietary requirement, please contact the manager on duty or one of our Registered Dietitians.









Country Style Scrambled Eggs
Contains milk, egg, soy
Scrambled Eggs
Contains milk, egg, soy

Bacon
Turkey Bacon
Spanish Style Breakfast Potatoes .
Tofu Scramble
Contains soy
$0.96
$0.60
$0.50
$0.37
$0.37
$0.58




,.,..,
= Vegetarian  ;„.°.t = Vegan
Consumer advisory: Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk offood borne illness. We may experience substitutions ofsome of ourfood and beverage items, and therefore, nutrition and allergen information is subject to change. IQ you have a food allergy or are looking for additionalnutrition information, please ask to speak with a manager.















London
Contains sob


Roasted Pork Loin
Herb Roasted Potato Wedgesa
Sautéed Broccoli  Garlica Tofu Cacciatorea
Contains sob


= Vegetarian     = Vegan
$3.10

$1.25

$0.87
$1.14
$2.29

Ganzumerksary: Consuming row or undercooked meats, pouldy, seafood, shellfish or eggs may increase your risk offood borne illne We may experience subsâtuâons of some of our food and beverage items, and therefare, nutriâon and allergen infarmaâon is subject to change.
If you have a food allergy or are looking far addiâonol nutriâon infarmaâon, please ask to speak with a manager.






































Consumer advisory: Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk offood borne illness. We may experience substitutions ofsome of ourfood and beverage items, and therefore, nutrition and allergen information is subject to change. If you have afood allergy or are looking for additionalnutrition information, please ask to speak with a manager.


Roasted Turkey                                    .77
rifled Chicken                                     .74
Brussel Sprouts with    ions     ushrooms =      $0.74 Snow Peas=                                    $0.79
Aztec Rice Blend o                               $0.
Baked Potato                                    $0.



= Vegan
Consumer advisory: Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk offood borne illness. We may experience substitutions ofsome of ourfood and beverage items, and therefore, nutrition and allergen information is subject to change. If you have a food allergy or are looking for additionalnutrition information, please ask to speak with a manager.

IQ you have food allergies or a speriaf dietary requirement
please contact the manager on duly or one a/ our ftegistered Oietitions.




Today's Special:
French Toast Sticksa
Contains milk, egg, wheat, soy, gluten
“Gluten-free buns available upon request.
Hamburger
Contains milk, egg, wheat, soy, gluten
Cheeseburger
Contains milk, egg, wheat, soy, gluten
Bacon Cheeseburger
Contains milk, egg, wheat, soy, gluten

Beyond Burger@a a
Contains wheat, coconut, soy, gluten, sesame
Black Bean Burgera a
Contains wheat, soy, gluten, sesame



$3.08   Philly Cheesesteak
Contains milk, wheat, soy, gluten, sesame

$3.21  Chicken Tenders
Contains wheat, gluten
$3.71   Grilled Chicken Sandwich
Contains milk, egg, wheat, soy, gluten
$3.77  Grilled Cheese Sandwicha
Contains milk, wheat, soy, gluten, sesame
2.67  French Fries
Contains wheat, gluten

$0.94

$3.54

$3.17

$2.96
$0.68
$1.08

Garden Burgera
Contains milk, wheat, soy, gluten, sesame
$2.67
Boar's Head Hot Dog
$1.97

Turkey Burger
Contains milk, egg, wheat, soy, gluten


Vegetarian     Vegan    = Plant-Based
Contains milk, wheat, soy, gluten, sesame
$2.56   Add Cheese Sauce §S $0.32 ) Add Chili $0.62
Contai'ns mi'lk, soy               Contai'ns wheat, soy, gluten


We may experience substitutions ofsome of ourfood and beverage items, and therefore, nutrition and allergen information is subject to change. If you have a food allergy or are looking for additional nutrition information, please ask to speak with a manager.













Cheesea
Contains milk, wheat, soy, gluten

Pepperoni
Contains milk, wheat, soy, gluten


rifled Vegetablea
Contains milk, wheat, soy, gluten


Plant Based Pizza
Contains wheat, soy gluten, coconut
“Don't see tf›is item avaiIabIe?PIeasa ask your server!


= Vegetarian      = Vegan     = Plant Based
\0.72
.03

.59

S0.77







IQ you have/ood allergies or a special dietary requirement
Please contact the manager on duty or one o/ our Registered Dietitians.








Chicken Noodle
Contains milk, egg, Wheat, soy, gluten


Chicken Orzo
Contains Wheat, gluten

Tomato Basil
$1.03

$1.35

$1.04






= Vegetarian
Consumer advisory: Consuming ra w or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of food borne illness. We ma/ experience substitutions of some of our food and beverage items, and therefore, nutrition and allergen information is subject to change. If you have a food allergy or are looking for additional nutrition information, please ask to speak with a mana ger.
